# shop

./: README.md  a.php  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mryan/myapplication/: ExampleInstrumentedTest.java  MyAnnotation.java
app/src/androidTest/java/com/mryan/myapplication/test/: TestMain.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mryan/myapplication/: MainActivity.java
app/src/test/java/com/mryan/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
